{
  "name": "stonehenge",
  "description": "Stonehenge",
  "appCompany": "goblins",
  "appId": "stonehenge",
  "xcraft": {
    "xcraft-core-host": {
      "mainQuest": "valinor.init"
    },
    "xcraft-core-server": {
      "modules": ["goblin-stonehenge", "goblin-warehouse"]
    },
    "xcraft-core-bus": {
      "horde": {"passive": true}
    },
    "xcraft-core-horde": {
      "hordes": ["stonehenge-thrall"],
      "topology": {
        "stonehenge-thrall": {
          "host": "127.0.0.1",
          "commanderPort": 10000,
          "notifierPort": 20000,
          "timeout": 3600000
        }
      }
    }
  }
}
