{
  "name": "nabu-thrall",
  "description": "Nabu Thrall",
  "appCompany": "goblins",
  "appId": "nabu-thrall",
  "xcraft": {
    "xcraft-core-host": {
      "mainQuest": "nabu-store.boot"
    },
    "xcraft-core-server": {
      "userModulesFilter": "^goblin-",
      "userModulesBlacklist": "^goblin-(nabu)$",
      "modules": [
        "goblin-elasticsearch",
        "goblin-nabu-store",
        "goblin-rethink",
        "goblin-warehouse"
      ]
    },
    "xcraft-core-bus": {
      "host": "0.0.0.0",
      "commanderPort": 10005,
      "notifierPort": 20005,
      "acceptIncoming": false
    },
    "xcraft-core-transport": {
      "backends": ["ee", "axon"]
    }
  }
}
